<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numberEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="84dp"
        android:ems="9"
        android:inputType="number"
        android:paddingStart="14dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberEt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="Phone Number:"
        android:textColor="#410053"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/callBtn"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dialBtn"
        android:layout_marginStart="106dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="visible"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageButton
        android:id="@+id/dialBtn"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="207dp"
        app:srcCompat="@android:drawable/sym_call_outgoing" />

</RelativeLayout>